{
  "name": "truthpulse-e2e",
  "version": "1.0.0",
  "description": "E2E automated testing for TruthPulse",
  "main": "tests/e2e.test.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --timeout 30000 --reporter mochawesome --reporter-options reportDir=\"Test Results/HTML\",reportFilename=\"execution-report\",json=false"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.18.1"
  }
}
